#OracleDatabase Configuration details meant for creating DriverManagerDatasource & JdbcTemplate
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
server.port=9090
